# Fail2ban filter for security scanners and bots

[Definition]
# Scanner and bot patterns
failregex = ^<HOST> .* "(nmap|nikto|sqlmap|dirb|dirbuster|gobuster|wpscan|joomscan|masscan|zmap|acunetix|burpsuite|owasp|w3af)" .*$
            ^<HOST> .* "GET /(wp-admin|wp-login|admin|phpMyAdmin|phpmyadmin|pma|webadmin)" .*$
            ^<HOST> .* "GET /.*\.(php|asp|aspx|jsp|cgi)" .*$
            ^<HOST> .* "GET /.*\.(sql|bak|backup|log|old|tmp)" .*$
            ^<HOST> .* "(union.*select|script.*alert|javascript:|data:)" .*$

# Date pattern
datepattern = ^%%d/%%b/%%Y:%%H:%%M:%%S